PREFECT_API_URL="http://service-prefect-server:4200/api"
PREFECT_API_TLS_INSECURE_SKIP_VERIFY=True
PREFECT_SILENCE_API_URL_MISCONFIGURATION=True
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
LLM_EXTRACTOR_REDIS_QUEUE_URL=llm-extractor-redis-queue